spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_MBL_KEL1;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical.strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

